{
  "ConnectionStrings": {
    "PostgreSQL": "Host=10.10.8.159;Port=5432;Database=hqueue;User Id=hqueue;Password=4uCkYuNf!;"
  },
  "NetworkPrinters": [
    {
      "Id": "1",
      "Name": "Принтер для терминала", 
      "Host": "10.10.8.15",
      "Port": 9100
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "3YVxPNGraofUxFlxpfpxn0kJv812FQzi",
    "Issuer": "HQ",
    "Audience": "HQ",
    "ExpiresInMinutes": 720
  }
}
